{
  "name": "glea",
  "version": "1.0.0",
  "description": "GL experience artistry",
  "repository": "github:terabaud/glea/",
  "homepage": "https://terabaud.github.io/glea/docs/",
  "main": "dist/glea.umd.min.js",
  "types": "dist/glea.d.ts",
  "scripts": {
    "docs": "typedoc && touch docs/.nojekyll",
    "build:types": "tsc -t esnext --moduleResolution node -d --emitDeclarationOnly --outFile dist/glea.d.ts src/glea.ts",
    "build:js": "rollup -c rollup.config.js",
    "build:min": "terser dist/glea.js --compress --mangle > dist/glea.min.js",
    "build:min-umd": "terser dist/glea.umd.js --compress --mangle > dist/glea.umd.min.js",
    "build": "npm run build:js -s && npm run build:min -s && npm run build:min-umd -s && npm run build:types -s",
    "test": "jest --coverage",
    "server": "node server"
  },
  "files": [
    "src",
    "dist"
  ],
  "author": "Lea Rosema",
  "license": "MIT",
  "dependencies": {
    "@types/jest": "^25.2.1",
    "esm": "^3.2.25"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^4.1.2",
    "express": "^4.17.1",
    "husky": "^4.2.5",
    "jest": "^25.4.0",
    "jest-webgl-canvas-mock": "^0.2.3",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "rollup": "^2.10.9",
    "terser": "^4.7.0",
    "ts-jest": "^25.4.0",
    "tslib": "^2.0.0",
    "typedoc": "^0.17.5",
    "typescript": "^3.8.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
